{
    "name": "millionsllp/core",
    "description": "Core module for ms-frame",
    "type": "module",
    "homepage": "http://millionsllp.com",
    "require": {
       
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Million Solutions LLP",
            "email": "dev@millionsllp.com"
        }
    ],
    "autoload": {
        "files": [
            
        ],
        "psr-4": {
            "MS\\": "src/Master/"
        }
    },
    "minimum-stability": "dev"
}
